Kontener OSM z geoserverem 2.16-RC i wgranymi automatycznie stylami.

Instrukcja:

1) do folderu settings ściągnij plik .pbf:

wget -c -O country.pbf  http://download.openstreetmap.fr/extracts/europe/poland.osm.pbf

2) docker-compose up
